{
  "name": "sysinfoapp",
  "version": "1.0.0",
  "description": "Simple system monitor",
  "main": "main.js",
  "dependencies": {
    "electron": "^9.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "HG",
  "license": "MIT"
}
